require 'colorize'; 
print "Type your gem version: "; v=gets.chomp
`gem build confrb.gemspec`
`mv *.gem compiled`
puts "Built gem!".green 
`gem push compiled/confrb-#{v}.gem`
puts "Pushed gem!".green 
`gem install confrb`
puts "Installed gem!".green
`git add *`
`git commit -am "An autogenerated commit by build.rb"`
`git push`
puts "Pushed to Git!".green
